# 비워둘거면 아예 주석처리해야 default값이 적용된다.


# project===
# PROJECT_NAME=
# PROJECT_VERSION=
# database-sqlite===
DB_CONNECTION=sqlite
# DB_NAME=xxxx(db생략)
# DB_NAME=memory
DB_NAME=tutorial3

# sqlalchemy for flask app
SECRET_KEY = 'secret-key'
# SQLALCHEMY_DATABASE_URI = "sqlite:///replies.db"
# SQLALCHEMY_TRACK_MODIFICATIONS = True

# database===
# DB_CONNECTION=mysql+pymysql
# DB_NAME=cinema
# DB_USER=root
# DB_PASSWORD=564123
# DB_SERVER= 
# DB_PORT=
# POST_PER_PAGE = 10
# COMMENTS_PER_PAGE = 10

# jwt
# TOKEN_KEY=
# EXP_TIME_MIN=
# REFRESH_TIME_MIN
